In [1]:
import pandas as pd
df = pd.read_csv("/Learning/Python/JupyterNotebooks/py-master/ML/14_naive_bayes/titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [2]:
#remove some un-necessary columns
df.drop(["PassengerId","Name","SibSp","Parch","Ticket","Cabin","Embarked"],axis=1,inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [4]:
target = df['Survived']
inputs = df.drop(['Survived'],axis=1)

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [6]:
# machine learning algo can't handle text so convert it to number using encoding
dummis = pd.get_dummies(inputs['Sex'])
dummis

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [8]:
inputs = pd.concat([inputs,dummis],axis=1)
inputs

     Pclass     Sex   Age     Fare  female  male
0         3    male  22.0   7.2500       0     1
1         1  female  38.0  71.2833       1     0
2         3  female  26.0   7.9250       1     0
3         1  female  35.0  53.1000       1     0
4         3    male  35.0   8.0500       0     1
..      ...     ...   ...      ...     ...   ...
886       2    male  27.0  13.0000       0     1
887       1  female  19.0  30.0000       1     0
888       3  female   NaN  23.4500       1     0
889       1    male  26.0  30.0000       0     1
890       3    male  32.0   7.7500       0     1

[891 rows x 6 columns]

In [9]:
#now we dont need Sex column so remove it
inputs.drop(['Sex'],axis=1,inplace=True)
inputs

     Pclass   Age     Fare  female  male
0         3  22.0   7.2500       0     1
1         1  38.0  71.2833       1     0
2         3  26.0   7.9250       1     0
3         1  35.0  53.1000       1     0
4         3  35.0   8.0500       0     1
..      ...   ...      ...     ...   ...
886       2  27.0  13.0000       0     1
887       1  19.0  30.0000       1     0
888       3   NaN  23.4500       1     0
889       1  26.0  30.0000       0     1
890       3  32.0   7.7500       0     1

[891 rows x 5 columns]

In [11]:
# check id dataframe has any NA value
inputs.columns[inputs.isna().any()]
# it says column Age has NA value

Index(['Age'], dtype='object')

In [12]:
inputs['Age'] = inputs['Age'].fillna(inputs['Age'].mean())
inputs

     Pclass        Age     Fare  female  male
0         3  22.000000   7.2500       0     1
1         1  38.000000  71.2833       1     0
2         3  26.000000   7.9250       1     0
3         1  35.000000  53.1000       1     0
4         3  35.000000   8.0500       0     1
..      ...        ...      ...     ...   ...
886       2  27.000000  13.0000       0     1
887       1  19.000000  30.0000       1     0
888       3  29.699118  23.4500       1     0
889       1  26.000000  30.0000       0     1
890       3  32.000000   7.7500       0     1

[891 rows x 5 columns]

In [14]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(inputs, target, test_size=0.3, random_state=42)

In [17]:
from sklearn.naive_bayes import GaussianNB
nb = GaussianNB()
nb.fit(x_train,y_train)
nb.score(x_test,y_test)

0.7873134328358209

In [18]:
nb.predict(x_test)

array([0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0,
       0, 0, 0, 0])

In [22]:
nb.predict_proba(x_test)

array([[9.90691262e-01, 9.30873783e-03],
       [9.80458680e-01, 1.95413204e-02],
       [9.88464127e-01, 1.15358725e-02],
       [1.69045015e-02, 9.83095498e-01],
       [5.43303955e-02, 9.45669604e-01],
       [2.00164438e-03, 9.97998356e-01],
       [7.57119584e-02, 9.24288042e-01],
       [9.87413044e-01, 1.25869561e-02],
       [5.69119776e-02, 9.43088022e-01],
       [8.95236780e-03, 9.91047632e-01],
       [8.93218261e-01, 1.06781739e-01],
       [9.90097779e-01, 9.90222071e-03],
       [7.59733068e-02, 9.24026693e-01],
       [9.90345110e-01, 9.65489045e-03],
       [9.81029091e-01, 1.89709093e-02],
       [6.77474824e-03, 9.93225252e-01],
       [8.91696782e-01, 1.08303218e-01],
       [7.57564851e-02, 9.24243515e-01],
       [9.79774025e-01, 2.02259753e-02],
       [8.85831832e-01, 1.14168168e-01],
       [9.89497584e-01, 1.05024160e-02],
       [9.34882290e-01, 6.51177103e-02],
       [6.22696350e-02, 9.37730365e-01],
       [9.88572356e-01, 1.14276444e-02],
       [9.90679221e-01, 9.32077904e-03],
       [9.83245816e-01, 1.67541836e-02],
       [9.33373595e-01, 6.66264050e-02],
       [9.80673975e-01, 1.93260252e-02],
       [9.77532867e-01, 2.24671329e-02],
       [7.66184684e-02, 9.23381532e-01],
       [9.88136192e-01, 1.18638080e-02],
       [6.70040270e-02, 9.32995973e-01],
       [9.30365079e-01, 6.96349214e-02],
       [7.55978938e-02, 9.24402106e-01],
       [9.87795500e-01, 1.22044999e-02],
       [9.90355372e-01, 9.64462814e-03],
       [9.24344551e-01, 7.56554494e-02],
       [7.57119584e-02, 9.24288042e-01],
       [1.05355943e-02, 9.89464406e-01],
       [9.90368754e-01, 9.63124582e-03],
       [9.12277248e-01, 8.77227520e-02],
       [9.90226964e-01, 9.77303603e-03],
       [9.90380321e-01, 9.61967855e-03],
       [9.90357619e-01, 9.64238085e-03],
       [7.49850479e-02, 9.25014952e-01],
       [9.85610442e-01, 1.43895578e-02],
       [9.88160236e-01, 1.18397642e-02],
       [9.89378375e-01, 1.06216253e-02],
       [9.89424268e-01, 1.05757324e-02],
       [1.36056911e-01, 8.63943089e-01],
       [3.71411880e-02, 9.62858812e-01],
       [7.00537611e-04, 9.99299462e-01],
       [9.90331548e-01, 9.66845153e-03],
       [7.31275338e-02, 9.26872466e-01],
       [9.80450493e-01, 1.95495070e-02],
       [1.58383024e-03, 9.98416170e-01],
       [9.80597295e-01, 1.94027045e-02],
       [5.66084023e-13, 1.00000000e+00],
       [3.95556146e-02, 9.60444385e-01],
       [6.22812609e-02, 9.37718739e-01],
       [9.88747917e-01, 1.12520830e-02],
       [2.57844484e-02, 9.74215552e-01],
       [3.66142126e-02, 9.63385787e-01],
       [9.33442919e-01, 6.65570808e-02],
       [9.90357619e-01, 9.64238085e-03],
       [2.67268958e-02, 9.73273104e-01],
       [9.12277248e-01, 8.77227520e-02],
       [9.90293532e-01, 9.70646768e-03],
       [9.87324898e-01, 1.26751024e-02],
       [1.77841834e-03, 9.98221582e-01],
       [3.55646344e-02, 9.64435366e-01],
       [2.23944368e-14, 1.00000000e+00],
       [9.27593731e-01, 7.24062691e-02],
       [1.68356190e-03, 9.98316438e-01],
       [9.89271731e-01, 1.07282694e-02],
       [9.90975937e-01, 9.02406341e-03],
       [7.62571612e-02, 9.23742839e-01],
       [6.29918266e-03, 9.93700817e-01],
       [3.94337100e-02, 9.60566290e-01],
       [7.84174344e-02, 9.21582566e-01],
       [9.84197408e-01, 1.58025915e-02],
       [3.77519747e-02, 9.62248025e-01],
       [2.54136043e-05, 9.99974586e-01],
       [9.90356656e-01, 9.64334448e-03],
       [9.05858317e-01, 9.41416834e-02],
       [7.59553656e-01, 2.40446344e-01],
       [1.90063807e-04, 9.99809936e-01],
       [5.67475666e-03, 9.94325243e-01],
       [9.29424358e-01, 7.05756417e-02],
       [9.90317963e-01, 9.68203657e-03],
       [9.83289594e-01, 1.67104064e-02],
       [4.12714187e-02, 9.58728581e-01],
       [8.85385642e-01, 1.14614358e-01],
       [9.90356015e-01, 9.64398510e-03],
       [9.90368754e-01, 9.63124582e-03],
       [9.90171242e-01, 9.82875756e-03],
       [8.83735135e-01, 1.16264865e-01],
       [9.89946144e-01, 1.00538556e-02],
       [3.96087654e-02, 9.60391235e-01],
       [9.90035176e-01, 9.96482434e-03],
       [8.77987956e-01, 1.22012044e-01],
       [9.90597527e-01, 9.40247348e-03],
       [8.15423593e-04, 9.99184576e-01],
       [9.90551238e-01, 9.44876212e-03],
       [9.90454021e-01, 9.54597898e-03],
       [9.89687798e-01, 1.03122022e-02],
       [3.18126839e-02, 9.68187316e-01],
       [9.15979863e-01, 8.40201371e-02],
       [9.90507402e-01, 9.49259762e-03],
       [9.31074195e-01, 6.89258053e-02],
       [6.66214858e-03, 9.93337851e-01],
       [9.88553535e-01, 1.14464646e-02],
       [1.14414485e-03, 9.98855855e-01],
       [9.35160194e-01, 6.48398057e-02],
       [1.18756329e-07, 9.99999881e-01],
       [9.88617735e-01, 1.13822646e-02],
       [8.14959764e-01, 1.85040236e-01],
       [9.81021026e-01, 1.89789744e-02],
       [3.19919208e-02, 9.68008079e-01],
       [6.28123665e-02, 9.37187634e-01],
       [9.78118283e-01, 2.18817171e-02],
       [2.46191072e-03, 9.97538089e-01],
       [1.19184292e-03, 9.98808157e-01],
       [9.44328052e-01, 5.56719484e-02],
       [9.89643352e-01, 1.03566478e-02],
       [9.35006511e-01, 6.49934890e-02],
       [9.78978825e-03, 9.90210212e-01],
       [7.03865042e-01, 2.96134958e-01],
       [7.81373090e-02, 9.21862691e-01],
       [9.88772131e-01, 1.12278693e-02],
       [7.57844071e-02, 9.24215593e-01],
       [9.90691262e-01, 9.30873783e-03],
       [9.78021345e-01, 2.19786552e-02],
       [3.69311352e-02, 9.63068865e-01],
       [8.63128741e-01, 1.36871259e-01],
       [5.68616503e-02, 9.43138350e-01],
       [2.29815782e-04, 9.99770184e-01],
       [9.90285839e-01, 9.71416076e-03],
       [9.90306091e-01, 9.69390942e-03],
       [6.25960369e-02, 9.37403963e-01],
       [9.88804556e-01, 1.11954444e-02],
       [3.62957939e-02, 9.63704206e-01],
       [9.80053852e-01, 1.99461484e-02],
       [9.80423523e-01, 1.95764765e-02],
       [7.51020663e-02, 9.24897934e-01],
       [3.58208572e-02, 9.64179143e-01],
       [9.80502674e-01, 1.94973262e-02],
       [9.58302843e-01, 4.16971573e-02],
       [6.70016244e-06, 9.99993300e-01],
       [9.90230338e-01, 9.76966195e-03],
       [9.90427588e-01, 9.57241210e-03],
       [9.89463798e-01, 1.05362019e-02],
       [9.87771225e-01, 1.22287747e-02],
       [7.66286543e-02, 9.23371346e-01],
       [9.90380321e-01, 9.61967855e-03],
       [9.90301460e-01, 9.69854028e-03],
       [9.81502235e-01, 1.84977650e-02],
       [7.57330867e-02, 9.24266913e-01],
       [3.84608843e-02, 9.61539116e-01],
       [7.96657932e-02, 9.20334207e-01],
       [9.89331501e-01, 1.06684987e-02],
       [9.33118759e-01, 6.68812410e-02],
       [9.80850980e-01, 1.91490201e-02],
       [1.74554107e-03, 9.98254459e-01],
       [9.90409916e-01, 9.59008374e-03],
       [7.42161091e-01, 2.57838909e-01],
       [9.78007046e-01, 2.19929542e-02],
       [6.69052298e-03, 9.93309477e-01],
       [9.89029391e-01, 1.09706092e-02],
       [9.90591479e-01, 9.40852094e-03],
       [8.33324453e-01, 1.66675547e-01],
       [3.04763757e-02, 9.69523624e-01],
       [9.35109132e-01, 6.48908684e-02],
       [4.50345340e-02, 9.54965466e-01],
       [9.87313711e-01, 1.26862890e-02],
       [9.90315921e-01, 9.68407940e-03],
       [7.35884874e-02, 9.26411513e-01],
       [2.92337739e-02, 9.70766226e-01],
       [3.53376652e-02, 9.64662335e-01],
       [9.28523941e-01, 7.14760585e-02],
       [9.78248753e-01, 2.17512474e-02],
       [9.90553353e-01, 9.44664742e-03],
       [9.89873203e-01, 1.01267975e-02],
       [3.58312726e-02, 9.64168727e-01],
       [7.53647383e-10, 9.99999999e-01],
       [9.30282057e-01, 6.97179431e-02],
       [9.79390174e-01, 2.06098258e-02],
       [9.90368754e-01, 9.63124582e-03],
       [9.25742948e-01, 7.42570520e-02],
       [3.83094370e-02, 9.61690563e-01],
       [9.90768696e-01, 9.23130383e-03],
       [9.80864003e-01, 1.91359969e-02],
       [9.87306036e-01, 1.26939642e-02],
       [9.90405899e-01, 9.59410139e-03],
       [3.23807848e-02, 9.67619215e-01],
       [1.11357707e-03, 9.98886423e-01],
       [3.37248611e-11, 1.00000000e+00],
       [9.80985391e-01, 1.90146087e-02],
       [4.30432641e-03, 9.95695674e-01],
       [4.49535973e-02, 9.55046403e-01],
       [9.83567958e-01, 1.64320419e-02],
       [7.64175438e-02, 9.23582456e-01],
       [1.91544215e-02, 9.80845579e-01],
       [4.28167232e-02, 9.57183277e-01],
       [9.88398726e-01, 1.16012742e-02],
       [7.73523037e-02, 9.22647696e-01],
       [9.90404864e-01, 9.59513640e-03],
       [1.18130424e-01, 8.81869576e-01],
       [9.90678413e-01, 9.32158723e-03],
       [9.88869285e-01, 1.11307150e-02],
       [7.09173612e-07, 9.99999291e-01],
       [9.90347146e-01, 9.65285371e-03],
       [1.10711769e-03, 9.98892882e-01],
       [9.90355690e-01, 9.64430952e-03],
       [7.59733068e-02, 9.24026693e-01],
       [9.76003917e-01, 2.39960826e-02],
       [3.36518145e-02, 9.66348185e-01],
       [8.35444253e-01, 1.64555747e-01],
       [3.49626382e-02, 9.65037362e-01],
       [9.90317963e-01, 9.68203657e-03],
       [9.90368754e-01, 9.63124582e-03],
       [3.53414207e-02, 9.64658579e-01],
       [9.88143486e-01, 1.18565136e-02],
       [9.30519635e-01, 6.94803650e-02],
       [9.89625711e-01, 1.03742894e-02],
       [3.54820901e-02, 9.64517910e-01],
       [9.88996369e-01, 1.10036313e-02],
       [1.67822464e-03, 9.98321775e-01],
       [3.43127908e-02, 9.65687209e-01],
       [7.23572122e-02, 9.27642788e-01],
       [9.80964954e-01, 1.90350459e-02],
       [2.43664331e-14, 1.00000000e+00],
       [9.90357619e-01, 9.64238085e-03],
       [7.54100980e-02, 9.24589902e-01],
       [9.90424157e-01, 9.57584255e-03],
       [6.70166181e-02, 9.32983382e-01],
       [1.11597177e-03, 9.98884028e-01],
       [6.13549411e-02, 9.38645059e-01],
       [3.27250477e-11, 1.00000000e+00],
       [9.72019968e-01, 2.79800324e-02],
       [9.87029336e-01, 1.29706644e-02],
       [3.71977526e-02, 9.62802247e-01],
       [9.90315921e-01, 9.68407940e-03],
       [6.43020465e-02, 9.35697954e-01],
       [9.90532663e-01, 9.46733700e-03],
       [9.90286604e-01, 9.71339571e-03],
       [9.90380321e-01, 9.61967855e-03],
       [9.89275243e-01, 1.07247574e-02],
       [9.88971616e-01, 1.10283845e-02],
       [9.16365827e-01, 8.36341726e-02],
       [7.79290036e-02, 9.22070996e-01],
       [9.80441471e-01, 1.95585291e-02],
       [9.90357619e-01, 9.64238085e-03],
       [9.88969683e-01, 1.10303174e-02],
       [2.87473547e-02, 9.71252645e-01],
       [9.89959075e-01, 1.00409253e-02],
       [9.89042549e-01, 1.09574511e-02],
       [1.85879133e-03, 9.98141209e-01],
       [9.80817674e-01, 1.91823259e-02],
       [3.70569079e-02, 9.62943092e-01],
       [3.25752144e-06, 9.99996742e-01],
       [2.63388371e-01, 7.36611629e-01],
       [3.89978290e-02, 9.61002171e-01],
       [9.90092479e-01, 9.90752137e-03],
       [9.27676671e-01, 7.23233285e-02],
       [8.72002101e-01, 1.27997899e-01],
       [9.87465698e-01, 1.25343021e-02],
       [9.31849036e-01, 6.81509639e-02]])

In [21]:
test = pd.concat([x_test,y_test],axis=1)
test

     Pclass        Age     Fare  female  male  Survived
709       3  29.699118  15.2458       0     1         1
439       2  31.000000  10.5000       0     1         0
840       3  20.000000   7.9250       0     1         0
720       2   6.000000  33.0000       1     0         1
39        3  14.000000  11.2417       1     0         1
..      ...        ...      ...     ...   ...       ...
821       3  27.000000   8.6625       0     1         1
633       1  29.699118   0.0000       0     1         0
456       1  65.000000  26.5500       0     1         0
500       3  17.000000   8.6625       0     1         0
430       1  28.000000  26.5500       0     1         1

[268 rows x 6 columns]